# MojeOsiedle

./: MojeOsiedle.sln  README.md
MO.Integration.Messages/: IntegrationBaseMessage.cs
MO.Integration.MessagingBus/: AzServiceBusMessageBus.cs  IMessageBus.cs  IServiceBusListener.cs  MO.Integration.MessagingBus.csproj
MO.LiveChat/: MO.LiveChat.csproj  Program.cs  appsettings.json
MO.LiveChat/Configs/: UserUpdaterConfiguration.cs
MO.LiveChat/Controllers/: GroupsController.cs  MessagesController.cs
MO.LiveChat/Data/: LiveChatDbContext.cs
MO.LiveChat/Interfaces/: IGroupApi.cs  IGroupsApi.cs  IMessagesApi.cs
MO.LiveChat/Mappings/: MappingProfile.cs
MO.LiveChat/Messages/: NewUserRequestMessage.cs
MO.LiveChat/OpenAPIs/: swagger.json
MO.LiveChat/Properties/: launchSettings.json
MO.LiveChat/Services/: ChatUserService.cs  ChatUsersService.cs  IChatUserService.cs  UserUpdater.cs
MO.LiveChat/Worker/: UserUpdater.cs
MO.Users/: MO.Auth.csproj  Program.cs  appsettings.json
MO.Users/Controllers/: AuthController.cs  UsersController.cs
MO.Users/Data/: UsersDbContext.cs
MO.Users/Interfaces/: IUsersApi.cs
MO.Users/Mappings/: MappingProfile.cs
MO.Users/Messages/: NewUserMessage.cs
MO.Users/Properties/: launchSettings.json
MO/Client/: MO.Client.csproj  Program.cs  _Imports.razor
MO/Client/Pages/: LiveChat.razor
MO/Client/Properties/: launchSettings.json
MO/Client/Shared/: NavMenu.razor
MO/Client/wwwroot/: index.html
MO/Server/: MO.Server.csproj  Program.cs  appsettings.json
MO/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
MO/Server/Controllers/: OidcConfigurationController.cs
MO/Server/Data/: ApplicationDbContext.cs
MO/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MO/Server/Models/: ApplicationUser.cs
MO/Server/Pages/: Error.cshtml  Error.cshtml.cs
MO/Server/Properties/: launchSettings.json
MO/Shared/: WeatherForecast.cs
